table, ul, ol, th, td, dl, dt, dd {
	margin: 0;
	padding: 0;
}

span:first-of-type {
	font-weight: bold;
}

li {
	list-style: none;
}

.base-info, .concat-info {
	li {
		display: inline-block;
		margin-right: 25px;
	}
}

.skill-desc, .edu-background, .project-background {
	li {
		margin-bottom: 10px;
	}
}