//===================初始化====================
html, body {
    margin: 0;
    height: 100%;
    //font-family: Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self,sans-serif;
    font-family: sans-serif;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

ul, li, table {
    margin: 0;
    padding: 0;
}

//==================mixin样式===================
@as-white: #FFFFFF;
@as-black: #000000;
@as-border-gray: #C1C1C1;

.layoutWidth() {
    width: 960px;
}

//===================内容样式====================
.header {
    width: 100%;
    height: 70px;
    background-color: #262626;
    &-content {
        .layoutWidth();
        height: 100%;
        margin: 0 auto;
        color: @as-white;
        .logo {
            float: left;
            line-height: 70px;
            font-size: 24px;
        }
        .header-nav {
            float: right;
            margin-top: 5px;
            a {
                color: @as-white;
            }
        }
    }
}

.banner {
    width: 100%;
    height: 250px;
    background-color: #57B227;
    &-content {
        position: relative;
        .layoutWidth();
        height: 100%;
        margin: 0 auto;
        .slideshow-btn {
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 115px;
            span {
                display: inline-block;
                width: 25px;
                height: 30px;
                border: 1px solid @as-black;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
                background-color: #A5D888;
                &.active {
                    height: 40px;
                    padding-top: 10px;
                    background-color: #D9EFCC;
                }
            }
        }
    }
}

.nav {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid @as-border-gray;
    &-content {
        .layoutWidth();
        height: 100%;
        margin: 0 auto;
        ul li {
            list-style: none;
            float: left;
            margin-top: 14px;
            width: 100px;
            height: 46px;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                border: 1px solid @as-border-gray;
                border-radius: 15px 15px 0 0;
                text-decoration: none;
                font-size: 1.2rem;
                color: @as-black;
                text-align: center;
                line-height: 46px;
                background-color: #EAEAEA;
                &.active {
                    background-color: @as-white;
                    border-bottom: none;
                }
            }
        }
    }
}

.main {
    width: 100%;
    height: 53%;
    &-content {
        .layoutWidth();
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
        justify-content: space-around;
        div {
            display: flex;
            flex: 1;
            justify-content: space-between;
            width: 100%;
            margin: 10px 0;
            span {
                flex: 1;
                display: inline-block;
                padding: 80px 0;
                border: 1px solid @as-border-gray;
                text-align: center;
                &:nth-of-type(1), &:nth-of-type(2) {
                    margin-right: 10px;
                }
            }
            &.second-row span:nth-of-type(3) {
                margin-right: 10px;
            }
        }
    }
}
.footer {
    width: 100%;
    height: 63px;
    margin-top: 15px;
    padding-top: 10px;
    background-color: #535353;
    &-content {
        .layoutWidth();
        margin: 0 auto;
        text-align: center;
        color: @as-white;
    }
}
