/* color */
//base
@as-black: #000000;
@as-white: #FFFFFF;
@as-green: #008000;
@as-blue: #0000FF;
@as-gray-lighter: #B5B5B5;
@as-gray: #808080;

@as-standard-blue: #60ACFC;
@as-standard-sky: #32D3EB;
@as-standard-green: #5BC49F;
@as-standard-orange: #FEB64D;
@as-standard-red: #FF7C7C;
@as-standard-purple: #9287E7;

//status
@as-primary: #00AAFF;
@as-success: #1BB934;

//background
@as-bg-gray-lighter: #FAFAFA;

//border
@as-border-gray: #E6E9EC;
@as-border-btn-gray: #CED0DA;

//divider
@as-divider-gray: rgba(0, 0, 0, .3);

//button
