/* component mixins */
@import "color";
/* =================== divider ===================== */
/*
 params:
 @length: 分割线长度
 @width: 分割线宽度
 @style: 分割线风格，支持solid, dash等所有边界线风格
 @color: 分割线颜色
 */
.as-divider-col(@length: 30px, @width: 1px, @style: solid, @color: @as-divider-gray) {
    display: inline-block;
    width: 0;
    height: @length;
    border-left: @width @style @color;
}

.as-divider-row(@length: 30px, @width: 1px, @style: solid, @color: @as-divider-gray) {
    display: block;
    width: @length;
    height: 0;
    margin: 0 auto;
    border-top: @width @style @color;
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

/* =================== button ===================== */
/* 
 params:
 
 */
.as-btn() {
    padding: 5px 8px;
    background: linear-gradient(@as-white, #F2F4F7);
    border: 1px solid @as-border-btn-gray;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    &:active {
        background: linear-gradient(#F2F4F7, @as-white);
    }
}

.as-btn-primary() {
    .as-btn();
    background: @as-btn-primary;
    &:active {
        background: @as-btn-primary-active;
    }
    color: @as-white;
}

.as-btn-danger() {
    .as-btn();
    background: @as-btn-danger;
    &:active {
        background: @as-btn-danger-active;
    }
    color: @as-white;
}

/*
 params:
 
 */
.as-btn-group() {
    display: flex;
    button {
        padding: 5px 8px;
        cursor: pointer;
        background: linear-gradient(@as-white, #F2F4F7);
        border: 1px solid @as-border-btn-gray;
        border-right: none;
        outline: none;
        &:active {
            background: linear-gradient(#F2F4F7, @as-white);
        }
        &:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        &:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-right: 1px solid @as-border-btn-gray;
        }
    }
}

/* ===================== input ======================= */
/*
 params:
 
 */
.as-input-group() {
    @bdrs: 3px;
    display: flex;
    box-sizing: border-box;
    height: 30px;
    input {
        flex: 1;
        padding-left: 20px;
        border: 1px solid @as-border-gray;
        &:first-child {
            border-right: none;
            border-top-left-radius: @bdrs;
            border-bottom-left-radius: @bdrs;
        }
        &:last-child {
            border-left: none;
            border-top-right-radius: @bdrs;
            border-bottom-right-radius: @bdrs;
        }
    }
    button {
        padding: 5px 8px;
        background: linear-gradient(@as-white, #F2F4F7);
        border: 1px solid @as-border-btn-gray;
        outline: none;
        cursor: pointer;
        &:active {
            background: linear-gradient(#F2F4F7, @as-white);
        }
        &:last-child {
            border-top-right-radius: @bdrs;
            border-bottom-right-radius: @bdrs;
        }
        &:first-child {
            border-top-left-radius: @bdrs;
            border-bottom-left-radius: @bdrs;
        }
    }
}