/*initialization*/
html, body {
    margin: 0;
    padding: 0;
}

ul, li, ol, p, table, tr, td, dl, dt, dd {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.cf {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}