@import '../common/color';

* {
    box-sizing: border-box;
}

.wrapper {
    input {
        width: 250px;
        height: 30px;
        padding-left: 5px;
    }
    ul {
        display: none;
        margin: 0;
        padding: 0;
        width: 250px;
        border: 1px solid rgba(0,0,0,.2);
        li {
            list-style: none;
            margin: 0;
            padding: 5px;
            &:hover {
                background-color: #B1D6E8;
            }
            &.active {
                background-color: #FDB6C4;
            }
        }
    }
}