html, body {
    margin: 0;
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: #eee;
    &>div {
        height: 25%;
        width: 30%;
        margin-bottom: 40px;
        .left, .middle, .right {
            padding: 10px 0 0 20px;
        }
        .alert {
            color: #f00;
        }
    }
    .twoColumnsLayout3to7Float {
        .left {
            float: left;
            height: 100%;
            width: 30%;
            background-color: #9cf;
        }
        .right {
            float: right;
            height: 100%;
            width: 70%;
            background-color: #fcc;
        }
    }
    .twoColumnsLayout3to7Position {
        position: relative;
        .left {
            position: absolute;
            height: 100%;
            width: 30%;
            background-color: #9cf;
        }
        .right {
            width: 70%;
            height: 100%;
            margin-left: 30%;
            background-color: #fcc;
        }
    }
    .twoColumnsLayout3to7Flexbox {
        display: flex;
        .left {
            flex: 3;
            height: 100%;
            background-color: #9cf;
        }
        .right {
            flex: 7;
            height: 100%;
            background-color: #fcc;
        }
    }
    .twoColumnsLayoutFixToFlexFloat {
        overflow: hidden;
        .left {
            float: left;
            width: 200px;
            height: 100%;
            background-color: #9cf;
        }
        .right {
            width: 100%;
            height: 100%;
            padding-left: 200px;
            background-color: #fcc;
        }
    }
    .twoColumnsLayoutFixToFlexPosition {
        position: relative;
        overflow: hidden;
        .left {
            position: absolute;
            height: 100%;
            width: 200px;
            background-color: #9cf;
        }
        .right {
            width: 100%;
            height: 100%;
            padding-left: 200px;
            background-color: #fcc;
        }
    }
    .twoColumnsLayoutFixToFlexFlexbox {
        display: flex;
        .left {
            height: 100%;
            width: 200px;
            background-color: #9cf;
        }
        .right {
            flex: 1;
            height: 100%;
            background-color: #fcc;
        }
    }
    .twoColumnsLayoutFlexToFixFloat {
        .left {
            float: right;
            width: 200px;
            height: 100%;
            background-color: #9cf;
        }
        .right {
            width: 100%;
            height: 100%;
            padding-right: 200px;
            background-color: #fcc;
        }
    }
    .twoColumnsLayoutFlexToFixPosition {
        position: relative;
        .left {
            position: absolute;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: #9cf;
        }
        .right {
            width: 100%;
            height: 100%;
            padding-right: 200px;
            background-color: #fcc;
        }
    }
    .twoColumnsLayoutFlexToFixFlexbox {
        display: flex;
        .left {
            flex: 1;
            height: 100%;
            background-color: #9cf;
        }
        .right {
            width: 200px;
            height: 100%;
            background-color: #fcc;
        }
    }
    .holyGrailByFloat {
        .left {
            float: left;
            width: 150px;
            height: 100%;
            background-color: #9cf;
        }
        .middle {
            width: 100%;
            height: 100%;
            padding: 0 150px;
            background-color: #fc9;
        }
        .right {
            float: right;
            width: 150px;
            height: 100%;
            background-color: #fcc;
        }
    }
    .holyGrailByPosition {
        position: relative;
        .left {
            position: absolute;
            width: 150px;
            height: 100%;
            background-color: #9cf;
        }
        .middle {
            width: 100%;
            height: 100%;
            padding: 0 150px;
            background-color: #fc9;
        }
        .right {
            position: absolute;
            right: 0;
            width: 150px;
            height: 100%;
            background-color: #fcc;
        }
    }
    .holyGrailByNegativeMargin {
        .left {
            float: left;
            width: 150px;
            height: 100%;
            margin-left: -100%;
            background-color: #9cf;
        }
        .middle {
            float: left;
            width: 100%;
            height: 100%;
            padding: 0 150px;
            background-color: #fc9;
        }
        .right {
            float: left;
            width: 150px;
            height: 100%;
            margin-left: -150px;
            background-color: #fcc;
        }
    }
    .threeColumnsLayoutFixFixFlexFloat {
        .left {
            float: left;
            width: 150px;
            height: 100%;
            background-color: #9cf;
        }
        .middle {
            float: left;
            width: 150px;
            height: 100%;
            background-color: #fc9;
        }
        .right {
            width: 100%;
            height: 100%;
            padding-left: 300px;
            background-color: #fcc;
        }
    }
    .threeColumnsLayoutFixFixFlexPosition {
        position: relative;
        .left {
            position: absolute;
            width: 150px;
            height: 100%;
            background-color: #9cf;
        }
        .middle {
            position: absolute;
            left: 150px;
            width: 150px;
            height: 100%;
            background-color: #fc9;
        }
        .right {
            width: 100%;
            height: 100%;
            padding-left:300px;
            background-color: #fcc;
        }
    }
    .threeColumnsLayoutFixFixFlexFlexbox {
        display: flex;
        .left {
            width: 150px;
            height: 100%;
            background-color: #9cf;
        }
        .middle {
            width: 150px;
            height: 100%;
            background-color: #fc9;
        }
        .right {
            flex: 1;
            height: 100%;
            background-color: #fcc;
        }
    }
}
